API_CREATE_URL=https://api-treina.rz2.com.br/admin/users
API_COMPANIES_URL=https://api-treina.rz2.com.br/admin/companies
API_LOGIN_URL=https://api-treina.rz2.com.br/admin/auth/login
API_LOGIN_USER=usuario@empresa.com
API_LOGIN_PASSWORD=senhadousuario
COMPANY_ID=1612
COUNTRY_ID=1
CITY_ID=4496
LANGUAGE_ID=1
STATE_ID=24
USER_TYPE_NAME=Aluno